{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for my chat app",
  "main": "index.js",
  "scripts": {
    "start": "node nodeServer/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parth Dabhi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
